<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style1.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

      * {
        font-family: "Lato", sans-serif;
      }

      /*  font-family: "Lato", sans-serif; */
      .bg-image {
        background: linear-gradient(
            to left,
            rgba(0, 0, 0, 0.742),
            rgba(0, 0, 0, 0.759)
          ),
          url("./img/bg-home-grop-img-bharat.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
      }

      

      .footer .col img {
        width: 25px;
      }
      .footer .col p {
        font-size: 10px;
        color: #333;
      }

      .main {
        background: rgb(246, 132, 31);
        background: radial-gradient(
          circle,
          rgba(246, 132, 31, 1) 60%,
          rgba(23, 167, 84, 1) 100%
        );
       
      }

    .title {
    font-size: 18px;
    padding: 11px !important;
    font-family: sans-serif;
    animation: zoomText 2s ease-in-out infinite;
}

@keyframes zoomText {
    0%, 100% {
        font-size: 18px;
    }
    50% {
        font-size: 19px; /* Slightly larger for better effect */
    }
}

      .ring{
        position: relative;
        z-index: 100;
      }
    </style>


  </head>

  <body>
    <div class="container-fluid p-0">
      <header class="py-4 px-3 bg-image d-flex align-items-center">
        <div class="col-4">
          <img src="img/bharatmatrimony-logo.webp" width="100%" alt="logo" />
        </div>
        <div class="col-8">
          <h1 class="text-white text-center px-3" style="font-size: 14px !important; font-weight: bold;">
            Millions of Happy Marriages
          </h1>
        </div>
      </header>
    </div>

    <div class="main text-center">
      <div class="container">
        <div class="d-flex py-5 gap-3 flex-column">
          <div class="col">
          
            <h3 class="bg-light title rounded-3 p-1 fw-bold ">Curious about your wedding year?</h3>
       
          </div>
          <div class="col mt-4">
            <div class="container-inner">
              <div class="spinBtn">YEARS</div>

              <div id="ring">
                <img src="img/ring_final.png" width="100%" style="transform: scale(1.1);" alt="" />
              </div>
              <div class="wheel wheelRing">
                <div class="number" style="--i: 1; --clr: #db7093">
                  <span>1 Year </span>
                </div>
                <div class="number" style="--i: 2; --clr: #20b2aa">
                  <span>2 Years</span>
                </div>
                <div class="number" style="--i: 3; --clr: #d63e92">
                  <span>3 Years</span>
                </div>
                <div class="number" style="--i: 4; --clr: #daa520">
                  <span>4 Years </span>
                </div>
                <div class="number" style="--i: 0; --clr: #ff340f">
                  <span>5 Years</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col mt-5 mb-3">
            <h4 class="bg-light w-75 m-auto p-1 fw-bold rounded-3" id="test">Spin to Find Out</h4>
          </div>
        </div>
      </div>
    </div>

    <div class="footer py-2 text-center bg-white">
      <div class="container mt-2">
        <div class="row">
          <div class="col">
            <img src="/img/group.png" class="mb-2" alt="" />
            <p>
              Millions have found their life partner through our servcies
              including our Founder & CEO, Mr. Murugavel.
            </p>
          </div>
          <div class="col">
            <img src="img/favorite.png" class="mb-2" alt="" />
            <p>
              We are the only matrimony company to get featured in Limca book of
              world records for the largest no. of documented marriages online.
            </p>
          </div>
          <div class="col">
            <img src="img/wedding-rings.png" class="mb-2" alt="" />
            <p>We organise more marriages than anyone else in the world.</p>
          </div>
        </div>
      </div>
    </div>



<!-- Modal structure -->
<div class="modal-overlay" id="modalOverlay">
    <div class="modal-box">
  
      <div class="modal-title">Congratulations</div>
      <div class="modal-content" id="modalContent">
        
      </div>
      <a href="https://www.bharatmatrimony.com/" style="text-decoration: none;">
      <button class="modal-button btn-grad">Know More
      </button>
    </a>
  </div>

    <!-- <script src="js/scripts.js"></script> -->

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>
